Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

minikube start

minikube docker-env | Invoke-Expression

docker build -t login-register-service:latest .

kubectl apply -f .\deployment.yaml

minikube service login-register-service --url






-----------------------
$uri = "http://127.0.0.1:52903/register"
$headers = @{
    "Content-Type" = "application/json"
}
$body = @{
    "email" = "testuser2@example.com"
    "password" = "testpassword"
}
Invoke-RestMethod -Uri $uri -Method Post -Headers $headers -Body ($body | ConvertTo-Json)

$uri = "http://127.0.0.1:52903/login"
$headers = @{
    "Content-Type" = "application/json"
}
$body = @{
    "email" = "testuser2@example.com"
    "password" = "testpassword"
}
Invoke-RestMethod -Uri $uri -Method Post -Headers $headers -Body ($body | ConvertTo-Json)

$uri = "http://127.0.0.1:51634/user/1"
Invoke-RestMethod -Uri $uri -Method Delete